<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKINDOR</title>
</head>
<body>

        <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>

        <style>
                body {
                  background-image: url('/home/ammar/Documents/shaz/pic 1.jpeg');
                  background-repeat: no-repeat;
                  background-attachment: fixed; 
                  background-size: cover;
                }
                </style>
             <h1 style="text-align:center;color: red">HAIRLON </h1>
                    <img src="/home/ammar/Documents/shaz/hairlon.jpeg" alt="hairlon.jpg "style="width:350px;height:400px;">

             <h1 style="text-align:center;color: RED">FUMO </h1> 
                    <img src="/home/ammar/Documents/shaz/fumo.jpeg" alt="FUMO.jpg " style="width:350px;height:400px;"> 
                  
        <h1 style="background-color:DodgerBlue;" >designed by SHAZ TAHIR</h1>

</body>
</html>